.task-form-container
  background-color: #000
  padding: 20px
  border-radius: 10px
  max-width: 400px
  margin: auto
  display: flex
  flex-direction: column
  gap: 20px

.form-group
  display: flex
  flex-direction: column

.form-field
  width: 100%
  color: #fff

textarea
  min-height: 300px
  resize: vertical

.button-group
  margin-top: 30px
  display: flex
  justify-content: center

button
  align-self: center

.fab-btn
  position: fixed
  bottom: 20px
  right: 20px
  font-size: 36px
  width: 56px
  height: 56px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: #333
    cursor: pointer

  mat-icon
    font-size: 24px
    margin: 0
