table
  width: 100%

.fab-btn
  position: fixed
  bottom: 20px
  right: 20px
  background-color: #004f4f
  color: #00e5ff
  font-size: 36px
  width: 56px
  height: 56px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

  &:hover
    background-color: #333
    cursor: pointer

  mat-icon
    font-size: 24px
    margin: 0

.button-delete
  background-color: #000
  color: #00e5ff
  border: none
  border-radius: 20px
  padding: 10px 20px
  cursor: pointer
  font-size: 14px
  font-weight: bold
  transition: background-color 0.3s ease, transform 0.3s ease

  &:hover
    background-color: #212121
    transform: scale(1.05)

  &:active
    transform: scale(0.95)
